;METADATA=(Diff=true, UseCommands=true)
[/Script/Unreal2CPP.EnemiesConfig]
EnemyDataTable=/NNEDenoiser/NNEDTIM_ColorAlbedoNormal_Alpha.NNEDTIM_ColorAlbedoNormal_Alpha
Enemy.GloabalHealthMult=100.000000
Enemy.DebugEnemyInfo=True

